name: 'Workbench 404 Redirection'
type: module
description: 'Redirect anonymous users from 403 Access Denied pages to 404 Page not found, as per the configurations done for workbench states.'
core: 8.x
configure: wb_404_redirection.settings
dependencies:
  - drupal:workbench_moderation